T1868 3842:391 SEGGER J-Link V4.90 Log File (0040ms, 0490ms total)
T1868 3842:391 DLL Compiled: Jul 28 2014 10:35:20 (0040ms, 0490ms total)
T1868 3842:391 Logging started @ 2019-05-01 16:02 (0040ms, 0490ms total)
T1868 3842:431 JLINK_SetWarnOutHandler(...) (0000ms, 0490ms total)
T1868 3842:431 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 0760ms total)
T1868 3842:701 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0760ms total)
T1868 3842:703 JLINK_TIF_GetAvailable(...) (0001ms, 0761ms total)
T1868 3842:704 JLINK_SetErrorOutHandler(...) (0000ms, 0761ms total)
T1868 3842:704 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\9烟雾\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0761ms total)
T1868 3842:717 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0767ms total)
T1868 3842:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0767ms total)
T1868 3842:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1868 3842:723 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0767ms total)
T1868 3842:723 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1868 3842:737 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0767ms total)
T1868 3842:737 JLINK_GetCompileDateTime() (0000ms, 0767ms total)
T1868 3842:739 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1868 3842:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1868 3842:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0773ms total)
T1868 3842:755 JLINK_SetSpeed(5000) (0001ms, 0774ms total)
T1868 3842:756 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0061ms, 0835ms total)
T1868 3842:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0835ms total)
T1868 3842:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0835ms total)
T1868 3842:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0835ms total)
T1868 3842:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0835ms total)
T1868 3842:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0835ms total)
T1868 3842:817 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0836ms total)
T1868 3842:819 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0836ms total)
T1868 3842:819 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T1868 3842:819 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0838ms total)
T1868 3842:821 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0838ms total)
T1868 3842:821 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0838ms total)
T1868 3842:821 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0839ms total)
T1868 3842:822 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0839ms total)
T1868 3842:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0840ms total)
T1868 3842:823 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1868 3842:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T1868 3842:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0877ms total)
T1868 3842:860 JLINK_Halt()  returns 0x00 (0001ms, 0878ms total)
T1868 3842:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0878ms total)
T1868 3842:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0879ms total)
T1868 3842:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0880ms total)
T1868 3842:883 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0881ms total)
T1868 3842:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0881ms total)
T1868 3842:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0881ms total)
T1868 3842:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T1868 3842:905 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0881ms total)
T1868 3842:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0882ms total)
T1868 3842:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0883ms total)
T1868 3842:912 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0884ms total)
T1868 3842:913 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T1868 3842:913 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T1868 3844:647 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0892ms total)
T1868 3844:647  (0008ms, 0892ms total)
T1868 3844:647 Closed (0008ms, 0892ms total)
