T1A9C 786:552 SEGGER J-Link V4.90 Log File (0001ms, 3743ms total)
T1A9C 786:552 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3743ms total)
T1A9C 786:552 Logging started @ 2019-05-03 15:26 (0001ms, 3743ms total)
T1A9C 786:553 JLINK_SetWarnOutHandler(...) (0000ms, 3743ms total)
T1A9C 786:553 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 4013ms total)
T1A9C 786:823 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4013ms total)
T1A9C 786:825 JLINK_TIF_GetAvailable(...) (0000ms, 4013ms total)
T1A9C 786:826 JLINK_SetErrorOutHandler(...) (0000ms, 4014ms total)
T1A9C 786:826 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\13定时器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4014ms total)
T1A9C 786:839 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 4020ms total)
T1A9C 786:845 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4020ms total)
T1A9C 786:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4020ms total)
T1A9C 786:845 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4020ms total)
T1A9C 786:845 JLINK_GetFirmwareString(...) (0000ms, 4020ms total)
T1A9C 786:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4020ms total)
T1A9C 786:857 JLINK_GetCompileDateTime() (0000ms, 4020ms total)
T1A9C 786:860 JLINK_GetFirmwareString(...) (0000ms, 4020ms total)
T1A9C 786:862 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4020ms total)
T1A9C 786:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4024ms total)
T1A9C 786:876 JLINK_SetSpeed(10000) (0001ms, 4025ms total)
T1A9C 786:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0106ms, 4131ms total)
T1A9C 786:983 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4131ms total)
T1A9C 786:983 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 4132ms total)
T1A9C 786:987 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 4133ms total)
T1A9C 786:988 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4133ms total)
T1A9C 786:988 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4134ms total)
T1A9C 786:989 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4134ms total)
T1A9C 786:989 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4134ms total)
T1A9C 786:989 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4135ms total)
T1A9C 786:990 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4135ms total)
T1A9C 786:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4136ms total)
T1A9C 786:991 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4136ms total)
T1A9C 786:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4136ms total)
T1A9C 786:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4161ms total)
T1A9C 787:016 JLINK_Halt()  returns 0x00 (0000ms, 4161ms total)
T1A9C 787:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4162ms total)
T1A9C 787:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4163ms total)
T1A9C 787:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4164ms total)
T1A9C 787:033 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4165ms total)
T1A9C 787:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4165ms total)
T1A9C 787:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4165ms total)
T1A9C 787:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4165ms total)
T1A9C 787:045 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4165ms total)
T1A9C 787:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4166ms total)
T1A9C 787:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4167ms total)
T1A9C 787:052 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4168ms total)
T1A9C 787:058 JLINK_Halt()  returns 0x00 (0000ms, 4168ms total)
T1A9C 787:058 JLINK_IsHalted()  returns TRUE (0000ms, 4168ms total)
T1A9C 787:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4170ms total)
T1A9C 787:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4181ms total)
T1A9C 787:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4185ms total)
T1A9C 787:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4181ms total)
T1A9C 787:079 JLINK_Go() (0002ms, 4183ms total)
T1A9C 787:081 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T1A9C 787:100 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T1A9C 787:102 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T1A9C 787:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4187ms total)
T1A9C 787:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4183ms total)
T1A9C 787:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4183ms total)
T1A9C 787:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4184ms total)
T1A9C 787:160 JLINK_Go() (0003ms, 4187ms total)
T1A9C 787:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4191ms total)
T1A9C 787:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4187ms total)
T1A9C 787:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4187ms total)
T1A9C 787:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4187ms total)
T1A9C 787:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1A9C 787:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T1A9C 787:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 4193ms total)
T1A9C 787:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4196ms total)
T1A9C 787:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4200ms total)
T1A9C 787:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4196ms total)
T1A9C 787:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4196ms total)
T1A9C 787:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4196ms total)
T1A9C 787:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 D5 01 00 08 B1 05 00 08 A9 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4201ms total)
T1A9C 787:196 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4204ms total)
T1A9C 787:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4205ms total)
T1A9C 787:200 JLINK_Go() (0003ms, 4208ms total)
T1A9C 787:203 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:220 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:222 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:224 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:228 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:230 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:232 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T1A9C 787:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4212ms total)
T1A9C 787:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4208ms total)
T1A9C 787:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4208ms total)
T1A9C 787:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4208ms total)
T1A9C 787:239 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4213ms total)
T1A9C 787:244 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 60 22 E0 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4216ms total)
T1A9C 787:247 JLINK_Go() (0003ms, 4219ms total)
T1A9C 787:250 JLINK_IsHalted()  returns FALSE (0002ms, 4221ms total)
T1A9C 787:254 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:256 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:261 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:263 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:265 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:268 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:271 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:273 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:276 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:278 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T1A9C 787:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4223ms total)
T1A9C 787:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4219ms total)
T1A9C 787:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4219ms total)
T1A9C 787:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4219ms total)
T1A9C 787:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 48 00 68 00 F0 00 70 00 28 F9 D0 09 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4224ms total)
T1A9C 787:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 49 08 80 20 E0 12 48 00 88 40 F4 00 40 10 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4227ms total)
T1A9C 787:292 JLINK_Go() (0003ms, 4230ms total)
T1A9C 787:295 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:305 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:309 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:311 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:313 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:319 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:321 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1A9C 787:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4234ms total)
T1A9C 787:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4230ms total)
T1A9C 787:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4230ms total)
T1A9C 787:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4230ms total)
T1A9C 787:330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 48 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4235ms total)
T1A9C 787:335 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4238ms total)
T1A9C 787:338 JLINK_Go() (0003ms, 4241ms total)
T1A9C 787:341 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:345 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:347 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:349 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:351 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:353 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:355 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:357 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:359 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T1A9C 787:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4245ms total)
T1A9C 787:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4241ms total)
T1A9C 787:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 4242ms total)
T1A9C 787:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4242ms total)
T1A9C 787:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T1A9C 787:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T1A9C 787:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T1A9C 787:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4242ms total)
T1A9C 787:366 JLINK_Go() (0002ms, 4244ms total)
T1A9C 787:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4248ms total)
T1A9C 787:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4244ms total)
T1A9C 787:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4244ms total)
T1A9C 787:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4244ms total)
T1A9C 787:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1A9C 787:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1A9C 787:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 4249ms total)
T1A9C 787:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4252ms total)
T1A9C 787:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4256ms total)
T1A9C 787:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4253ms total)
T1A9C 787:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T1A9C 787:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4253ms total)
T1A9C 787:454 JLINK_Go() (0002ms, 4255ms total)
T1A9C 787:456 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:470 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:475 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:477 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:479 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:481 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:483 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:485 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:487 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:489 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:491 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:493 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:495 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T1A9C 787:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4259ms total)
T1A9C 787:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4255ms total)
T1A9C 787:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:501 JLINK_ReadReg(R0)  returns 0xD8629029 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T1A9C 787:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T1A9C 787:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4256ms total)
T1A9C 787:504 JLINK_Go() (0002ms, 4258ms total)
T1A9C 787:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4263ms total)
T1A9C 787:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4258ms total)
T1A9C 787:511 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4258ms total)
T1A9C 787:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4258ms total)
T1A9C 787:567 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 4265ms total)
T1A9C 787:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4265ms total)
T1A9C 787:574 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 4288ms total)
T1A9C 787:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4296ms total)
T1A9C 787:817 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 4309ms total)
T1A9C 787:817  (0013ms, 4309ms total)
T1A9C 787:817 Closed (0013ms, 4309ms total)
