T10C8 3331:567 SEGGER J-Link V4.90 Log File (0001ms, 8553ms total)
T10C8 3331:567 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 8553ms total)
T10C8 3331:567 Logging started @ 2019-04-21 20:10 (0001ms, 8553ms total)
T10C8 3331:568 JLINK_SetWarnOutHandler(...) (0000ms, 8553ms total)
T10C8 3331:568 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 8823ms total)
T10C8 3331:838 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8823ms total)
T10C8 3331:840 JLINK_TIF_GetAvailable(...) (0001ms, 8824ms total)
T10C8 3331:841 JLINK_SetErrorOutHandler(...) (0000ms, 8824ms total)
T10C8 3331:841 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\10水位\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8824ms total)
T10C8 3331:849 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 8831ms total)
T10C8 3331:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8831ms total)
T10C8 3331:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8831ms total)
T10C8 3331:856 JLINK_GetDLLVersion()  returns 49000 (0000ms, 8831ms total)
T10C8 3331:856 JLINK_GetFirmwareString(...) (0000ms, 8831ms total)
T10C8 3331:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 8831ms total)
T10C8 3331:865 JLINK_GetCompileDateTime() (0000ms, 8831ms total)
T10C8 3331:870 JLINK_GetFirmwareString(...) (0000ms, 8831ms total)
T10C8 3331:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8831ms total)
T10C8 3331:884 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 8838ms total)
T10C8 3331:891 JLINK_SetSpeed(5000) (0001ms, 8839ms total)
T10C8 3331:892 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0061ms, 8900ms total)
T10C8 3331:953 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 8900ms total)
T10C8 3331:953 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8900ms total)
T10C8 3331:953 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 8900ms total)
T10C8 3331:953 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8900ms total)
T10C8 3331:953 JLINK_GetDLLVersion()  returns 49000 (0001ms, 8901ms total)
T10C8 3331:954 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8901ms total)
T10C8 3331:956 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 8901ms total)
T10C8 3331:956 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 8901ms total)
T10C8 3331:956 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 8903ms total)
T10C8 3331:958 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 8903ms total)
T10C8 3331:958 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 8903ms total)
T10C8 3331:958 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 8904ms total)
T10C8 3331:959 JLINK_GetDeviceFamily()  returns 3 (0000ms, 8904ms total)
T10C8 3331:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 8905ms total)
T10C8 3331:960 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 8905ms total)
T10C8 3331:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8905ms total)
T10C8 3331:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 8942ms total)
T10C8 3331:997 JLINK_Halt()  returns 0x00 (0001ms, 8943ms total)
T10C8 3331:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8943ms total)
T10C8 3331:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8944ms total)
T10C8 3331:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8945ms total)
T10C8 3332:018 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 8947ms total)
T10C8 3332:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8947ms total)
T10C8 3332:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8947ms total)
T10C8 3332:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8947ms total)
T10C8 3332:044 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 8947ms total)
T10C8 3332:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 8949ms total)
T10C8 3332:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8950ms total)
T10C8 3332:054 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8951ms total)
T10C8 3332:055 JLINK_Halt()  returns 0x00 (0000ms, 8951ms total)
T10C8 3332:055 JLINK_IsHalted()  returns TRUE (0000ms, 8951ms total)
T10C8 3332:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8954ms total)
T10C8 3332:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8955ms total)
T10C8 3332:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 8966ms total)
T10C8 3332:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8970ms total)
T10C8 3332:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8967ms total)
T10C8 3332:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8967ms total)
T10C8 3332:079 JLINK_Go() (0003ms, 8970ms total)
T10C8 3332:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8974ms total)
T10C8 3332:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8970ms total)
T10C8 3332:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8970ms total)
T10C8 3332:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8971ms total)
T10C8 3332:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8971ms total)
T10C8 3332:088 JLINK_Go() (0002ms, 8974ms total)
T10C8 3332:090 JLINK_IsHalted()  returns FALSE (0001ms, 8975ms total)
T10C8 3332:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8978ms total)
T10C8 3332:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8974ms total)
T10C8 3332:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8974ms total)
T10C8 3332:149 JLINK_Go() (0002ms, 8976ms total)
T10C8 3332:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8981ms total)
T10C8 3332:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8976ms total)
T10C8 3332:156 JLINK_Go() (0003ms, 8979ms total)
T10C8 3332:159 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:163 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:166 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:168 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:170 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:172 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:175 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:177 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:179 JLINK_IsHalted()  returns FALSE (0001ms, 8980ms total)
T10C8 3332:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8983ms total)
T10C8 3332:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8979ms total)
T10C8 3332:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8980ms total)
T10C8 3332:187 JLINK_Go() (0002ms, 8982ms total)
T10C8 3332:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8986ms total)
T10C8 3332:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8983ms total)
T10C8 3332:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8983ms total)
T10C8 3332:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8983ms total)
T10C8 3332:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8987ms total)
T10C8 3332:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8988ms total)
T10C8 3332:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 8990ms total)
T10C8 3332:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 8993ms total)
T10C8 3332:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8997ms total)
T10C8 3332:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8993ms total)
T10C8 3332:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8993ms total)
T10C8 3332:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8993ms total)
T10C8 3332:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 3D 04 00 08 35 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 8999ms total)
T10C8 3332:274 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 00 85 46 18 B0 20 B5 FF F7 A0 FF BD E8 20 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9002ms total)
T10C8 3332:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9002ms total)
T10C8 3332:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9002ms total)
T10C8 3332:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9002ms total)
T10C8 3332:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9002ms total)
T10C8 3332:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9003ms total)
T10C8 3332:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9004ms total)
T10C8 3332:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9004ms total)
T10C8 3332:279 JLINK_Go() (0002ms, 9006ms total)
T10C8 3332:281 JLINK_IsHalted()  returns FALSE (0001ms, 9007ms total)
T10C8 3332:307 JLINK_IsHalted()  returns FALSE (0001ms, 9007ms total)
T10C8 3332:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9011ms total)
T10C8 3332:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9006ms total)
T10C8 3332:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9006ms total)
T10C8 3332:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9006ms total)
T10C8 3332:318 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 9011ms total)
T10C8 3332:323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 40 F0 01 00 11 49 08 60 08 46 40 68 10 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9015ms total)
T10C8 3332:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9016ms total)
T10C8 3332:328 JLINK_Go() (0002ms, 9018ms total)
T10C8 3332:330 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:345 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:347 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:352 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:354 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:356 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:360 JLINK_IsHalted()  returns FALSE (0001ms, 9019ms total)
T10C8 3332:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9022ms total)
T10C8 3332:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9018ms total)
T10C8 3332:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 9019ms total)
T10C8 3332:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9019ms total)
T10C8 3332:367 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9025ms total)
T10C8 3332:373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T10C8 3332:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T10C8 3332:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9029ms total)
T10C8 3332:377 JLINK_Go() (0002ms, 9031ms total)
T10C8 3332:379 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:383 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:385 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:387 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:389 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:391 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:393 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:395 JLINK_IsHalted()  returns FALSE (0001ms, 9032ms total)
T10C8 3332:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9035ms total)
T10C8 3332:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9032ms total)
T10C8 3332:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9032ms total)
T10C8 3332:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9032ms total)
T10C8 3332:402 JLINK_Go() (0003ms, 9035ms total)
T10C8 3332:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9039ms total)
T10C8 3332:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9035ms total)
T10C8 3332:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9035ms total)
T10C8 3332:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9035ms total)
T10C8 3332:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9038ms total)
T10C8 3332:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9039ms total)
T10C8 3332:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9039ms total)
T10C8 3332:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9039ms total)
T10C8 3332:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9039ms total)
T10C8 3332:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9039ms total)
T10C8 3332:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9039ms total)
T10C8 3332:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 9040ms total)
T10C8 3332:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9043ms total)
T10C8 3332:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9048ms total)
T10C8 3332:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R2, 0x00000A3C)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9043ms total)
T10C8 3332:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T10C8 3332:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9045ms total)
T10C8 3332:485 JLINK_Go() (0002ms, 9047ms total)
T10C8 3332:487 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:496 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:498 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:500 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:502 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:504 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:506 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:508 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:510 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:512 JLINK_IsHalted()  returns FALSE (0002ms, 9049ms total)
T10C8 3332:515 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T10C8 3332:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9052ms total)
T10C8 3332:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9047ms total)
T10C8 3332:522 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9047ms total)
T10C8 3332:522 JLINK_ReadReg(R0)  returns 0xD161A44B (0000ms, 9047ms total)
T10C8 3332:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9047ms total)
T10C8 3332:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9047ms total)
T10C8 3332:523 JLINK_WriteReg(R2, 0x00000A3C)  returns 0x00 (0000ms, 9047ms total)
T10C8 3332:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9048ms total)
T10C8 3332:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9049ms total)
T10C8 3332:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9049ms total)
T10C8 3332:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T10C8 3332:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9049ms total)
T10C8 3332:525 JLINK_Go() (0002ms, 9051ms total)
T10C8 3332:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9056ms total)
T10C8 3332:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9051ms total)
T10C8 3332:532 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9051ms total)
T10C8 3332:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9051ms total)
T10C8 3332:588 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 9057ms total)
T10C8 3332:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9057ms total)
T10C8 3332:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9094ms total)
T10C8 3332:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9102ms total)
T10C8 3332:856 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 9115ms total)
T10C8 3332:856  (0012ms, 9115ms total)
T10C8 3332:856 Closed (0012ms, 9115ms total)
