T173C 068:271 SEGGER J-Link V4.90 Log File (0000ms, 1418ms total)
T173C 068:271 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1418ms total)
T173C 068:271 Logging started @ 2019-04-21 20:13 (0001ms, 1419ms total)
T173C 068:272 JLINK_SetWarnOutHandler(...) (0000ms, 1419ms total)
T173C 068:272 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 1688ms total)
T173C 068:541 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1688ms total)
T173C 068:543 JLINK_TIF_GetAvailable(...) (0001ms, 1689ms total)
T173C 068:544 JLINK_SetErrorOutHandler(...) (0000ms, 1689ms total)
T173C 068:544 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\4串口\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1689ms total)
T173C 068:555 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 1695ms total)
T173C 068:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1695ms total)
T173C 068:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1695ms total)
T173C 068:561 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1695ms total)
T173C 068:561 JLINK_GetFirmwareString(...) (0000ms, 1695ms total)
T173C 068:569 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1695ms total)
T173C 068:569 JLINK_GetCompileDateTime() (0000ms, 1695ms total)
T173C 068:571 JLINK_GetFirmwareString(...) (0000ms, 1695ms total)
T173C 068:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1695ms total)
T173C 068:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 1702ms total)
T173C 068:586 JLINK_SetSpeed(5000) (0001ms, 1703ms total)
T173C 068:587 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0065ms, 1768ms total)
T173C 068:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1768ms total)
T173C 068:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1768ms total)
T173C 068:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1768ms total)
T173C 068:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1768ms total)
T173C 068:652 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1768ms total)
T173C 068:652 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1769ms total)
T173C 068:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1769ms total)
T173C 068:656 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1769ms total)
T173C 068:656 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1770ms total)
T173C 068:657 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1770ms total)
T173C 068:657 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1770ms total)
T173C 068:657 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 1772ms total)
T173C 068:659 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1772ms total)
T173C 068:659 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1772ms total)
T173C 068:659 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 1773ms total)
T173C 068:660 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1773ms total)
T173C 068:660 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1773ms total)
T173C 068:660 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1773ms total)
T173C 068:660 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1773ms total)
T173C 068:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1774ms total)
T173C 068:661 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1774ms total)
T173C 068:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1774ms total)
T173C 068:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1812ms total)
T173C 068:699 JLINK_Halt()  returns 0x00 (0000ms, 1812ms total)
T173C 068:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1813ms total)
T173C 068:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1814ms total)
T173C 068:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1816ms total)
T173C 068:714 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1817ms total)
T173C 068:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1817ms total)
T173C 068:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1817ms total)
T173C 068:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1817ms total)
T173C 068:730 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1817ms total)
T173C 068:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1819ms total)
T173C 068:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1820ms total)
T173C 068:741 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1821ms total)
T173C 068:742 JLINK_Halt()  returns 0x00 (0000ms, 1821ms total)
T173C 068:742 JLINK_IsHalted()  returns TRUE (0000ms, 1821ms total)
T173C 068:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T173C 068:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T173C 068:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T173C 068:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1826ms total)
T173C 068:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1837ms total)
T173C 068:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1842ms total)
T173C 068:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T173C 068:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T173C 068:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T173C 068:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1838ms total)
T173C 068:768 JLINK_Go() (0002ms, 1840ms total)
T173C 068:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1845ms total)
T173C 068:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T173C 068:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T173C 068:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1840ms total)
T173C 068:775 JLINK_Go() (0003ms, 1843ms total)
T173C 068:778 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T173C 068:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1847ms total)
T173C 068:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T173C 068:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T173C 068:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T173C 068:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1844ms total)
T173C 068:823 JLINK_Go() (0002ms, 1846ms total)
T173C 068:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1851ms total)
T173C 068:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T173C 068:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T173C 068:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1846ms total)
T173C 068:830 JLINK_Go() (0003ms, 1849ms total)
T173C 068:833 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:835 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:837 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:839 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:841 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:843 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:846 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:848 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:850 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:852 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:854 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T173C 068:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1853ms total)
T173C 068:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T173C 068:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T173C 068:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T173C 068:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1850ms total)
T173C 068:862 JLINK_Go() (0002ms, 1852ms total)
T173C 068:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1856ms total)
T173C 068:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1853ms total)
T173C 068:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1853ms total)
T173C 068:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T173C 068:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T173C 068:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T173C 068:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1859ms total)
T173C 068:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1862ms total)
T173C 068:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1867ms total)
T173C 068:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T173C 068:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1862ms total)
T173C 068:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T173C 068:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 59 04 00 08 A3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1868ms total)
T173C 068:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T173C 068:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T173C 068:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1872ms total)
T173C 068:953 JLINK_Go() (0002ms, 1875ms total)
T173C 068:955 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:964 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:966 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:968 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:970 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:972 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:974 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:976 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:978 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:980 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:982 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:984 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T173C 068:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1880ms total)
T173C 068:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T173C 068:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1875ms total)
T173C 068:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T173C 068:991 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 0C 20 AD F8 12 00 00 20 AD F8 10 00 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1881ms total)
T173C 068:997 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 49 48 60 08 46 40 68 40 F0 02 00 48 60 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T173C 069:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1884ms total)
T173C 069:001 JLINK_Go() (0003ms, 1887ms total)
T173C 069:004 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:006 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:008 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:010 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:012 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:014 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:016 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:018 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:020 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:022 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:024 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:026 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:028 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:030 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:032 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:034 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T173C 069:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1892ms total)
T173C 069:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1887ms total)
T173C 069:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1887ms total)
T173C 069:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T173C 069:042 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1893ms total)
T173C 069:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T173C 069:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T173C 069:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1897ms total)
T173C 069:053 JLINK_Go() (0002ms, 1899ms total)
T173C 069:055 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T173C 069:058 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T173C 069:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1904ms total)
T173C 069:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T173C 069:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T173C 069:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1899ms total)
T173C 069:072 JLINK_Go() (0003ms, 1902ms total)
T173C 069:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1906ms total)
T173C 069:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T173C 069:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1902ms total)
T173C 069:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T173C 069:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1906ms total)
T173C 069:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1906ms total)
T173C 069:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1906ms total)
T173C 069:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1906ms total)
T173C 069:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T173C 069:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1909ms total)
T173C 069:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1912ms total)
T173C 069:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1916ms total)
T173C 069:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T173C 069:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R2, 0x000008FC)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T173C 069:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1913ms total)
T173C 069:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1913ms total)
T173C 069:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T173C 069:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T173C 069:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T173C 069:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T173C 069:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1913ms total)
T173C 069:153 JLINK_Go() (0002ms, 1915ms total)
T173C 069:155 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:160 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:162 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:164 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:166 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:168 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:173 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:175 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:177 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:179 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T173C 069:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1920ms total)
T173C 069:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T173C 069:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1915ms total)
T173C 069:186 JLINK_ReadReg(R0)  returns 0xE5950F57 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R2, 0x000008FC)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T173C 069:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T173C 069:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1916ms total)
T173C 069:188 JLINK_Go() (0003ms, 1919ms total)
T173C 069:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1923ms total)
T173C 069:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T173C 069:195 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1919ms total)
T173C 069:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T173C 069:249 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1924ms total)
T173C 069:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1924ms total)
T173C 069:254 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1962ms total)
T173C 069:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1970ms total)
T173C 069:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1982ms total)
T173C 069:513  (0012ms, 1982ms total)
T173C 069:513 Closed (0012ms, 1982ms total)
