BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  18:00:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 交通灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  交通灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?TIMER0?MAIN
            CODE    08D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    095FH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    098CH     0021H     UNIT         ?C_INITSEG
            CODE    09ADH     0014H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    09C1H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    09D0H     0005H     UNIT         ?PR?UP_DOWN?MAIN
            CODE    09D5H     0005H     UNIT         ?PR?LEFT_RIGHT?MAIN



OVERLAY MAP OF MODULE:   交通灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?UP_DOWN?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?LEFT_RIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  18:00:54  PAGE 2





SYMBOL TABLE OF MODULE:  交通灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D3H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D3H         LINE#         133
  C:08D5H         LINE#         134
  C:08D6H         LINE#         135
  C:08D7H         LINE#         136
  C:08D9H         LINE#         185
  C:08DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09D0H         PUBLIC        up_down
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09C1H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:095FH         PUBLIC        main
  C:09D5H         PUBLIC        left_right
  C:0800H         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  18:00:54  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09ADH         PUBLIC        Time0_Init
  B:00A0H.0       PUBLIC        W_up_down
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        UD_G_led
  B:00A0H.5       PUBLIC        LR_G_led
  B:00A0H.3       PUBLIC        UD_R_led
  B:00A0H.1       PUBLIC        W_left_right
  B:00A0H.6       PUBLIC        LR_R_led
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        UD_Y_led
  D:0023H         PUBLIC        UD_t
  B:00A0H.7       PUBLIC        LR_Y_led
  D:0025H         PUBLIC        LR_t
  D:0027H         PUBLIC        D_S
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         23
  C:09C1H         LINE#         24
  C:09C1H         LINE#         26
  C:09CFH         LINE#         27
  -------         ENDPROC       DELAY
  -------         PROC          UP_DOWN
  C:09D0H         LINE#         28
  C:09D0H         LINE#         29
  C:09D0H         LINE#         30
  C:09D2H         LINE#         31
  C:09D4H         LINE#         32
  -------         ENDPROC       UP_DOWN
  -------         PROC          LEFT_RIGHT
  C:09D5H         LINE#         34
  C:09D5H         LINE#         35
  C:09D5H         LINE#         36
  C:09D7H         LINE#         37
  C:09D9H         LINE#         38
  -------         ENDPROC       LEFT_RIGHT
  -------         PROC          TIME0_INIT
  C:09ADH         LINE#         39
  C:09ADH         LINE#         40
  C:09ADH         LINE#         41
  C:09B0H         LINE#         42
  C:09B3H         LINE#         43
  C:09B6H         LINE#         44
  C:09B8H         LINE#         45
  C:09BAH         LINE#         46
  C:09BCH         LINE#         47
  C:09BEH         LINE#         48
  C:09C0H         LINE#         49
  -------         ENDPROC       TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  18:00:54  PAGE 4


  -------         PROC          MAIN
  C:095FH         LINE#         51
  C:095FH         LINE#         52
  C:095FH         LINE#         53
  C:0962H         LINE#         54
  C:0962H         LINE#         55
  C:0962H         LINE#         56
  C:096DH         LINE#         57
  C:0970H         LINE#         58
  C:0973H         LINE#         59
  C:0976H         LINE#         61
  C:0981H         LINE#         62
  C:0984H         LINE#         63
  C:0987H         LINE#         64
  C:098AH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0804H         LINE#         70
  C:0807H         LINE#         71
  C:080AH         LINE#         72
  C:0812H         LINE#         73
  C:081BH         LINE#         74
  C:081BH         LINE#         75
  C:081FH         LINE#         76
  C:0827H         LINE#         77
  C:082FH         LINE#         78
  C:0832H         LINE#         79
  C:0832H         LINE#         80
  C:0834H         LINE#         81
  C:0836H         LINE#         82
  C:0843H         LINE#         83
  C:0843H         LINE#         84
  C:0852H         LINE#         85
  C:0858H         LINE#         86
  C:085AH         LINE#         87
  C:085CH         LINE#         89
  C:085EH         LINE#         91
  C:085EH         LINE#         92
  C:0860H         LINE#         93
  C:0860H         LINE#         94
  C:0869H         LINE#         95
  C:0869H         LINE#         96
  C:086FH         LINE#         97
  C:0875H         LINE#         98
  C:0877H         LINE#         99
  C:0879H         LINE#         100
  C:087BH         LINE#         101
  C:087DH         LINE#         102
  C:087FH         LINE#         103
  C:087FH         LINE#         104
  C:0881H         LINE#         106
  C:0881H         LINE#         107
  C:0883H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  18:00:54  PAGE 5


  C:0885H         LINE#         109
  C:0892H         LINE#         110
  C:0892H         LINE#         111
  C:08A1H         LINE#         112
  C:08A7H         LINE#         113
  C:08A9H         LINE#         114
  C:08ABH         LINE#         116
  C:08ADH         LINE#         118
  C:08ADH         LINE#         119
  C:08AFH         LINE#         120
  C:08AFH         LINE#         121
  C:08B8H         LINE#         122
  C:08B8H         LINE#         123
  C:08BEH         LINE#         124
  C:08C4H         LINE#         125
  C:08C6H         LINE#         126
  C:08C8H         LINE#         127
  C:08CAH         LINE#         128
  C:08CCH         LINE#         129
  C:08CEH         LINE#         130
  C:08CEH         LINE#         131
  C:08CEH         LINE#         132
  C:08CEH         LINE#         133
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015FH BYTE (17%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
