T1BBC 2941:133 SEGGER J-Link V4.90 Log File (0001ms, 9432ms total)
T1BBC 2941:133 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 9432ms total)
T1BBC 2941:133 Logging started @ 2019-04-27 16:37 (0001ms, 9432ms total)
T1BBC 2941:134 JLINK_SetWarnOutHandler(...) (0000ms, 9432ms total)
T1BBC 2941:134 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0320ms, 9752ms total)
T1BBC 2941:454 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9752ms total)
T1BBC 2941:455 JLINK_TIF_GetAvailable(...) (0001ms, 9753ms total)
T1BBC 2941:456 JLINK_SetErrorOutHandler(...) (0000ms, 9753ms total)
T1BBC 2941:456 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\Demo\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 9753ms total)
T1BBC 2941:467 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 9760ms total)
T1BBC 2941:474 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9760ms total)
T1BBC 2941:474 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9760ms total)
T1BBC 2941:474 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9760ms total)
T1BBC 2941:474 JLINK_GetFirmwareString(...) (0000ms, 9760ms total)
T1BBC 2941:492 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9760ms total)
T1BBC 2941:492 JLINK_GetCompileDateTime() (0000ms, 9760ms total)
T1BBC 2941:495 JLINK_GetFirmwareString(...) (0000ms, 9760ms total)
T1BBC 2941:496 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9760ms total)
T1BBC 2941:503 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 9766ms total)
T1BBC 2941:509 JLINK_SetSpeed(5000) (0001ms, 9767ms total)
T1BBC 2941:510 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0065ms, 9832ms total)
T1BBC 2941:575 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9832ms total)
T1BBC 2941:575 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9832ms total)
T1BBC 2941:575 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9832ms total)
T1BBC 2941:575 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9832ms total)
T1BBC 2941:575 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9832ms total)
T1BBC 2941:575 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 9833ms total)
T1BBC 2941:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9833ms total)
T1BBC 2941:577 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9833ms total)
T1BBC 2941:577 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 9835ms total)
T1BBC 2941:579 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9835ms total)
T1BBC 2941:579 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9835ms total)
T1BBC 2941:579 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_GetDeviceFamily()  returns 3 (0000ms, 9836ms total)
T1BBC 2941:580 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 9837ms total)
T1BBC 2941:581 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9837ms total)
T1BBC 2941:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9837ms total)
T1BBC 2941:581 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9874ms total)
T1BBC 2941:618 JLINK_Halt()  returns 0x00 (0000ms, 9874ms total)
T1BBC 2941:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9875ms total)
T1BBC 2941:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9876ms total)
T1BBC 2941:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9877ms total)
T1BBC 2941:627 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9878ms total)
T1BBC 2941:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9878ms total)
T1BBC 2941:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9878ms total)
T1BBC 2941:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9878ms total)
T1BBC 2941:639 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9878ms total)
T1BBC 2941:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9879ms total)
T1BBC 2941:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9880ms total)
T1BBC 2941:644 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9881ms total)
T1BBC 2941:645 JLINK_Halt()  returns 0x00 (0000ms, 9881ms total)
T1BBC 2941:645 JLINK_IsHalted()  returns TRUE (0000ms, 9881ms total)
T1BBC 2941:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9884ms total)
T1BBC 2941:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9885ms total)
T1BBC 2941:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9885ms total)
T1BBC 2941:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9885ms total)
T1BBC 2941:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 9896ms total)
T1BBC 2941:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9901ms total)
T1BBC 2941:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9896ms total)
T1BBC 2941:667 JLINK_Go() (0003ms, 9899ms total)
T1BBC 2941:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9903ms total)
T1BBC 2941:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9899ms total)
T1BBC 2941:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9900ms total)
T1BBC 2941:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9900ms total)
T1BBC 2941:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9900ms total)
T1BBC 2941:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9900ms total)
T1BBC 2941:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9900ms total)
T1BBC 2941:675 JLINK_Go() (0002ms, 9902ms total)
T1BBC 2941:677 JLINK_IsHalted()  returns FALSE (0001ms, 9903ms total)
T1BBC 2941:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9906ms total)
T1BBC 2941:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9902ms total)
T1BBC 2941:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9902ms total)
T1BBC 2941:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9903ms total)
T1BBC 2941:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9903ms total)
T1BBC 2941:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9903ms total)
T1BBC 2941:715 JLINK_Go() (0002ms, 9905ms total)
T1BBC 2941:717 JLINK_IsHalted()  returns FALSE (0001ms, 9906ms total)
T1BBC 2941:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9909ms total)
T1BBC 2941:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9905ms total)
T1BBC 2941:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9905ms total)
T1BBC 2941:727 JLINK_Go() (0003ms, 9908ms total)
T1BBC 2941:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9912ms total)
T1BBC 2941:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9908ms total)
T1BBC 2941:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 9909ms total)
T1BBC 2941:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9909ms total)
T1BBC 2941:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9909ms total)
T1BBC 2941:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9909ms total)
T1BBC 2941:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T1BBC 2941:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9909ms total)
T1BBC 2941:735 JLINK_Go() (0002ms, 9911ms total)
T1BBC 2941:737 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:743 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:748 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:750 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:752 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:754 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:756 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:758 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T1BBC 2941:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9915ms total)
T1BBC 2941:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9911ms total)
T1BBC 2941:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9911ms total)
T1BBC 2941:765 JLINK_Go() (0002ms, 9913ms total)
T1BBC 2941:767 JLINK_IsHalted()  returns FALSE (0001ms, 9914ms total)
T1BBC 2941:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9917ms total)
T1BBC 2941:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9913ms total)
T1BBC 2941:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9913ms total)
T1BBC 2941:778 JLINK_Go() (0002ms, 9915ms total)
T1BBC 2941:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9920ms total)
T1BBC 2941:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9915ms total)
T1BBC 2941:785 JLINK_Go() (0003ms, 9918ms total)
T1BBC 2941:788 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T1BBC 2941:800 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T1BBC 2941:802 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T1BBC 2941:804 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T1BBC 2941:809 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T1BBC 2941:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9922ms total)
T1BBC 2941:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9918ms total)
T1BBC 2941:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9918ms total)
T1BBC 2941:816 JLINK_Go() (0003ms, 9921ms total)
T1BBC 2941:819 JLINK_IsHalted()  returns FALSE (0001ms, 9922ms total)
T1BBC 2941:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9925ms total)
T1BBC 2941:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9921ms total)
T1BBC 2941:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9921ms total)
T1BBC 2941:826 JLINK_Go() (0002ms, 9923ms total)
T1BBC 2941:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9928ms total)
T1BBC 2941:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9923ms total)
T1BBC 2941:833 JLINK_Go() (0003ms, 9926ms total)
T1BBC 2941:836 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:844 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:846 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:848 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:850 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:855 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:857 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
T1BBC 2941:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9930ms total)
T1BBC 2941:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9926ms total)
T1BBC 2941:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9926ms total)
T1BBC 2941:864 JLINK_Go() (0002ms, 9928ms total)
T1BBC 2941:866 JLINK_IsHalted()  returns FALSE (0001ms, 9929ms total)
T1BBC 2941:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9932ms total)
T1BBC 2941:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1BBC 2941:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9929ms total)
T1BBC 2941:873 JLINK_Go() (0002ms, 9931ms total)
T1BBC 2941:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9935ms total)
T1BBC 2941:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9931ms total)
T1BBC 2941:879 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9931ms total)
T1BBC 2941:879 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9932ms total)
T1BBC 2941:880 JLINK_Go() (0002ms, 9934ms total)
T1BBC 2941:882 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:888 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:894 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:896 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:898 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:903 JLINK_IsHalted()  returns FALSE (0001ms, 9935ms total)
T1BBC 2941:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9938ms total)
T1BBC 2941:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9934ms total)
T1BBC 2941:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9934ms total)
T1BBC 2941:910 JLINK_Go() (0002ms, 9936ms total)
T1BBC 2941:912 JLINK_IsHalted()  returns FALSE (0001ms, 9937ms total)
T1BBC 2941:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9940ms total)
T1BBC 2941:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9936ms total)
T1BBC 2941:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9936ms total)
T1BBC 2941:919 JLINK_Go() (0002ms, 9938ms total)
T1BBC 2941:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9943ms total)
T1BBC 2941:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9938ms total)
T1BBC 2941:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9938ms total)
T1BBC 2941:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9938ms total)
T1BBC 2941:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9942ms total)
T1BBC 2941:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 9944ms total)
T1BBC 2941:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9947ms total)
T1BBC 2941:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9951ms total)
T1BBC 2942:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9947ms total)
T1BBC 2942:002 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9947ms total)
T1BBC 2942:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9947ms total)
T1BBC 2942:002 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 19 00 20 89 01 00 08 95 17 00 08 3F 17 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9953ms total)
T1BBC 2942:008 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E A1 0B 48 02 F0 95 F8 00 20 0A 49 08 75 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9956ms total)
T1BBC 2942:012 JLINK_Go() (0002ms, 9958ms total)
T1BBC 2942:014 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:032 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:034 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:036 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:038 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:040 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:042 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:044 JLINK_IsHalted()  returns FALSE (0001ms, 9959ms total)
T1BBC 2942:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9962ms total)
T1BBC 2942:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9958ms total)
T1BBC 2942:055 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9958ms total)
T1BBC 2942:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9959ms total)
T1BBC 2942:056 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 93 F9 00 30 02 EB C3 12 53 5C 47 4A 47 4C 94 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9965ms total)
T1BBC 2942:062 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F FC 00 20 24 49 08 70 01 22 31 46 29 48 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9968ms total)
T1BBC 2942:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 9969ms total)
T1BBC 2942:066 JLINK_Go() (0002ms, 9971ms total)
T1BBC 2942:068 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:080 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:082 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:084 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:086 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:088 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:090 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:092 JLINK_IsHalted()  returns FALSE (0001ms, 9972ms total)
T1BBC 2942:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9975ms total)
T1BBC 2942:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9971ms total)
T1BBC 2942:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9971ms total)
T1BBC 2942:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9971ms total)
T1BBC 2942:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 5D 00 28 F5 D1 60 E0 00 24 05 E0 90 48 00 5D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 9976ms total)
T1BBC 2942:110 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D4 12 00 20 27 00 00 20 64 65 66 61 75 6C 74 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9980ms total)
T1BBC 2942:114 JLINK_Go() (0003ms, 9983ms total)
T1BBC 2942:117 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:124 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:126 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:128 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:130 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:132 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:134 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:142 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:144 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:146 JLINK_IsHalted()  returns FALSE (0001ms, 9984ms total)
T1BBC 2942:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9987ms total)
T1BBC 2942:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9983ms total)
T1BBC 2942:159 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9983ms total)
T1BBC 2942:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9983ms total)
T1BBC 2942:159 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 27 49 08 70 00 20 24 49 08 70 40 48 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9989ms total)
T1BBC 2942:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 98 FA 00 20 64 49 08 70 01 20 51 49 08 70 63 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9992ms total)
T1BBC 2942:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9993ms total)
T1BBC 2942:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9993ms total)
T1BBC 2942:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9993ms total)
T1BBC 2942:169 JLINK_Go() (0002ms, 9995ms total)
T1BBC 2942:171 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:180 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:188 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:190 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:192 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:201 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T1BBC 2942:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9999ms total)
T1BBC 2942:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9995ms total)
T1BBC 2942:207 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9995ms total)
T1BBC 2942:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9995ms total)
T1BBC 2942:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 00 00 20 F2 24 00 08 48 00 00 20 F6 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10000ms total)
T1BBC 2942:213 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 D1 2E 48 00 F0 4C FE 01 20 08 49 08 70 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10003ms total)
T1BBC 2942:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 10004ms total)
T1BBC 2942:217 JLINK_Go() (0002ms, 10006ms total)
T1BBC 2942:219 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:226 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:228 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:230 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:232 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:238 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:240 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:242 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:247 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:249 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1BBC 2942:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10010ms total)
T1BBC 2942:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10006ms total)
T1BBC 2942:255 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10006ms total)
T1BBC 2942:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10006ms total)
T1BBC 2942:256 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4B 2E 0D 0A 00 00 00 00 18 00 00 20 10 B5 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10011ms total)
T1BBC 2942:261 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 10014ms total)
T1BBC 2942:265 JLINK_Go() (0002ms, 10016ms total)
T1BBC 2942:267 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:273 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:275 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:281 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:283 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:285 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:287 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:294 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:296 JLINK_IsHalted()  returns FALSE (0001ms, 10017ms total)
T1BBC 2942:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10020ms total)
T1BBC 2942:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10016ms total)
T1BBC 2942:302 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 10016ms total)
T1BBC 2942:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10016ms total)
T1BBC 2942:304 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 02 49 01 43 02 4A 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 10022ms total)
T1BBC 2942:310 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 35 1D B1 1C 4D 55 43 05 60 02 E0 19 4D 55 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 10025ms total)
T1BBC 2942:313 JLINK_Go() (0003ms, 10028ms total)
T1BBC 2942:316 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:321 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:323 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:328 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:330 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:332 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:334 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:336 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:338 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:340 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:342 JLINK_IsHalted()  returns FALSE (0001ms, 10029ms total)
T1BBC 2942:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10032ms total)
T1BBC 2942:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10028ms total)
T1BBC 2942:352 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 10028ms total)
T1BBC 2942:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10028ms total)
T1BBC 2942:354 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10033ms total)
T1BBC 2942:359 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 40 FF F7 89 FF 01 22 11 46 90 07 FF F7 7A FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10036ms total)
T1BBC 2942:362 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 10037ms total)
T1BBC 2942:363 JLINK_Go() (0002ms, 10039ms total)
T1BBC 2942:365 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:371 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:373 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:375 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:377 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:379 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:381 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:383 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:385 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:392 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:394 JLINK_IsHalted()  returns FALSE (0001ms, 10040ms total)
T1BBC 2942:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10043ms total)
T1BBC 2942:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10039ms total)
T1BBC 2942:400 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 10039ms total)
T1BBC 2942:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10039ms total)
T1BBC 2942:401 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 73 1A 40 82 81 70 47 10 B5 04 46 20 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10044ms total)
T1BBC 2942:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 12 00 AD F8 14 00 AD F8 18 00 0C 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10048ms total)
T1BBC 2942:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10049ms total)
T1BBC 2942:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10049ms total)
T1BBC 2942:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10049ms total)
T1BBC 2942:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10049ms total)
T1BBC 2942:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 10049ms total)
T1BBC 2942:411 JLINK_Go() (0002ms, 10051ms total)
T1BBC 2942:413 JLINK_IsHalted()  returns FALSE (0001ms, 10052ms total)
T1BBC 2942:425 JLINK_IsHalted()  returns FALSE (0001ms, 10052ms total)
T1BBC 2942:427 JLINK_IsHalted()  returns FALSE (0001ms, 10052ms total)
T1BBC 2942:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10056ms total)
T1BBC 2942:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10051ms total)
T1BBC 2942:451 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 10051ms total)
T1BBC 2942:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10051ms total)
T1BBC 2942:452 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 07 48 FF F7 8C FB FA E7 00 00 53 79 73 74 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 10057ms total)
T1BBC 2942:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10060ms total)
T1BBC 2942:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 10061ms total)
T1BBC 2942:463 JLINK_Go() (0002ms, 10063ms total)
T1BBC 2942:465 JLINK_IsHalted()  returns FALSE (0001ms, 10064ms total)
T1BBC 2942:476 JLINK_IsHalted()  returns FALSE (0001ms, 10064ms total)
T1BBC 2942:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10067ms total)
T1BBC 2942:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10063ms total)
T1BBC 2942:490 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 10063ms total)
T1BBC 2942:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10063ms total)
T1BBC 2942:490 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10063ms total)
T1BBC 2942:490 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0001ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 10064ms total)
T1BBC 2942:491 JLINK_Go() (0002ms, 10066ms total)
T1BBC 2942:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10071ms total)
T1BBC 2942:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10066ms total)
T1BBC 2942:498 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 10066ms total)
T1BBC 2942:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10066ms total)
T1BBC 2942:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1BBC 2942:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10071ms total)
T1BBC 2942:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 10073ms total)
T1BBC 2942:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 10076ms total)
T1BBC 2942:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10081ms total)
T1BBC 2942:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10076ms total)
T1BBC 2942:582 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R2, 0x00002618)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10076ms total)
T1BBC 2942:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 10077ms total)
T1BBC 2942:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10077ms total)
T1BBC 2942:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T1BBC 2942:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 10077ms total)
T1BBC 2942:584 JLINK_Go() (0002ms, 10079ms total)
T1BBC 2942:586 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:617 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:624 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:626 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:628 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:630 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:632 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:634 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:636 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:643 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:645 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:647 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:653 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:655 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:657 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:659 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:661 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:667 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:669 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:671 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:673 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:675 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:677 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:679 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:686 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:688 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:690 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:692 JLINK_IsHalted()  returns FALSE (0001ms, 10080ms total)
T1BBC 2942:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10083ms total)
T1BBC 2942:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10079ms total)
T1BBC 2942:703 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 10079ms total)
T1BBC 2942:703 JLINK_ReadReg(R0)  returns 0x1735EADF (0000ms, 10079ms total)
T1BBC 2942:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R2, 0x00002618)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 10080ms total)
T1BBC 2942:705 JLINK_Go() (0002ms, 10082ms total)
T1BBC 2942:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10087ms total)
T1BBC 2942:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10082ms total)
T1BBC 2942:712 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 10082ms total)
T1BBC 2942:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10082ms total)
T1BBC 2942:769 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 10088ms total)
T1BBC 2942:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10088ms total)
T1BBC 2942:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 10125ms total)
T1BBC 2942:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 10133ms total)
T1BBC 2943:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 10145ms total)
T1BBC 2943:061  (0012ms, 10145ms total)
T1BBC 2943:061 Closed (0012ms, 10145ms total)
