T0E88 9558:394 SEGGER J-Link V4.90 Log File (0000ms, 18240ms total)
T0E88 9558:394 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 18240ms total)
T0E88 9558:394 Logging started @ 2019-05-01 17:14 (0000ms, 18240ms total)
T0E88 9558:394 JLINK_SetWarnOutHandler(...) (0000ms, 18240ms total)
T0E88 9558:394 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 18511ms total)
T0E88 9558:665 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18511ms total)
T0E88 9558:667 JLINK_TIF_GetAvailable(...) (0001ms, 18512ms total)
T0E88 9558:668 JLINK_SetErrorOutHandler(...) (0000ms, 18512ms total)
T0E88 9558:668 JLINK_ExecCommand("ProjectFile = "E:\高中&大学\毕业设计！\毕业设计\wsx\12压力\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 18512ms total)
T0E88 9558:682 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 18519ms total)
T0E88 9558:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 18519ms total)
T0E88 9558:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18519ms total)
T0E88 9558:689 JLINK_GetDLLVersion()  returns 49000 (0000ms, 18519ms total)
T0E88 9558:689 JLINK_GetFirmwareString(...) (0000ms, 18519ms total)
T0E88 9558:705 JLINK_GetDLLVersion()  returns 49000 (0000ms, 18519ms total)
T0E88 9558:705 JLINK_GetCompileDateTime() (0000ms, 18519ms total)
T0E88 9558:710 JLINK_GetFirmwareString(...) (0000ms, 18519ms total)
T0E88 9558:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18519ms total)
T0E88 9558:725 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 18525ms total)
T0E88 9558:731 JLINK_SetSpeed(5000) (0001ms, 18526ms total)
T0E88 9558:732 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0068ms, 18594ms total)
T0E88 9558:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 18594ms total)
T0E88 9558:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 18594ms total)
T0E88 9558:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 18594ms total)
T0E88 9558:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 18594ms total)
T0E88 9558:800 JLINK_GetDLLVersion()  returns 49000 (0000ms, 18594ms total)
T0E88 9558:800 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 18595ms total)
T0E88 9558:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 18596ms total)
T0E88 9558:805 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 18596ms total)
T0E88 9558:805 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 18597ms total)
T0E88 9558:806 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 18597ms total)
T0E88 9558:806 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 18597ms total)
T0E88 9558:806 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 18598ms total)
T0E88 9558:807 JLINK_GetDeviceFamily()  returns 3 (0000ms, 18598ms total)
T0E88 9558:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 18600ms total)
T0E88 9558:809 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 18600ms total)
T0E88 9558:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18600ms total)
T0E88 9558:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 18637ms total)
T0E88 9558:847 JLINK_Halt()  returns 0x00 (0000ms, 18637ms total)
T0E88 9558:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 18638ms total)
T0E88 9558:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 18638ms total)
T0E88 9558:849 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 18639ms total)
T0E88 9558:870 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18641ms total)
T0E88 9558:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18641ms total)
T0E88 9558:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18641ms total)
T0E88 9558:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18641ms total)
T0E88 9558:887 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 18641ms total)
T0E88 9558:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 18642ms total)
T0E88 9558:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 18643ms total)
T0E88 9558:894 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18644ms total)
T0E88 9558:895 JLINK_Halt()  returns 0x00 (0000ms, 18644ms total)
T0E88 9558:895 JLINK_IsHalted()  returns TRUE (0000ms, 18644ms total)
T0E88 9558:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18647ms total)
T0E88 9558:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18648ms total)
T0E88 9558:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 18648ms total)
T0E88 9558:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 18658ms total)
T0E88 9558:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18663ms total)
T0E88 9558:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18658ms total)
T0E88 9558:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18658ms total)
T0E88 9558:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18658ms total)
T0E88 9558:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18658ms total)
T0E88 9558:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18658ms total)
T0E88 9558:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18659ms total)
T0E88 9558:918 JLINK_Go() (0002ms, 18661ms total)
T0E88 9558:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18666ms total)
T0E88 9558:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18661ms total)
T0E88 9558:925 JLINK_Go() (0003ms, 18664ms total)
T0E88 9558:928 JLINK_IsHalted()  returns FALSE (0001ms, 18665ms total)
T0E88 9558:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18668ms total)
T0E88 9558:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18664ms total)
T0E88 9558:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18664ms total)
T0E88 9558:992 JLINK_Go() (0002ms, 18666ms total)
T0E88 9558:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18671ms total)
T0E88 9558:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18666ms total)
T0E88 9558:999 JLINK_Go() (0003ms, 18669ms total)
T0E88 9559:002 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:009 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:011 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:018 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:020 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:022 JLINK_IsHalted()  returns FALSE (0001ms, 18670ms total)
T0E88 9559:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18673ms total)
T0E88 9559:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18669ms total)
T0E88 9559:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18669ms total)
T0E88 9559:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18669ms total)
T0E88 9559:029 JLINK_Go() (0002ms, 18671ms total)
T0E88 9559:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18676ms total)
T0E88 9559:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18671ms total)
T0E88 9559:036 JLINK_Go() (0003ms, 18674ms total)
T0E88 9559:039 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:043 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:047 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:049 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:051 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:053 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:055 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:057 JLINK_IsHalted()  returns FALSE (0001ms, 18675ms total)
T0E88 9559:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18678ms total)
T0E88 9559:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18674ms total)
T0E88 9559:065 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18674ms total)
T0E88 9559:066 JLINK_Go() (0002ms, 18676ms total)
T0E88 9559:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18681ms total)
T0E88 9559:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18676ms total)
T0E88 9559:073 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18676ms total)
T0E88 9559:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18676ms total)
T0E88 9559:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18679ms total)
T0E88 9559:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18679ms total)
T0E88 9559:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18679ms total)
T0E88 9559:138 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18679ms total)
T0E88 9559:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18679ms total)
T0E88 9559:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18680ms total)
T0E88 9559:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 18682ms total)
T0E88 9559:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 18685ms total)
T0E88 9559:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18689ms total)
T0E88 9559:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18686ms total)
T0E88 9559:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18686ms total)
T0E88 9559:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18686ms total)
T0E88 9559:149 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 07 00 20 DD 01 00 08 53 06 00 08 4B 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18692ms total)
T0E88 9559:155 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F0 81 70 B5 0C 46 05 46 01 2A 05 D0 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18695ms total)
T0E88 9559:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18695ms total)
T0E88 9559:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18695ms total)
T0E88 9559:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T0E88 9559:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18696ms total)
T0E88 9559:160 JLINK_Go() (0002ms, 18698ms total)
T0E88 9559:162 JLINK_IsHalted()  returns FALSE (0001ms, 18699ms total)
T0E88 9559:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18703ms total)
T0E88 9559:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18698ms total)
T0E88 9559:199 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18698ms total)
T0E88 9559:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18698ms total)
T0E88 9559:199 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18704ms total)
T0E88 9559:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T0E88 9559:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18707ms total)
T0E88 9559:208 JLINK_Go() (0003ms, 18710ms total)
T0E88 9559:211 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:218 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:220 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:222 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:224 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:226 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:228 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:230 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:235 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:237 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:239 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:241 JLINK_IsHalted()  returns FALSE (0001ms, 18711ms total)
T0E88 9559:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18714ms total)
T0E88 9559:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18710ms total)
T0E88 9559:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18710ms total)
T0E88 9559:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18710ms total)
T0E88 9559:248 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18715ms total)
T0E88 9559:253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T0E88 9559:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18719ms total)
T0E88 9559:257 JLINK_Go() (0003ms, 18722ms total)
T0E88 9559:260 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:281 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:283 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:285 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:287 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:289 JLINK_IsHalted()  returns FALSE (0001ms, 18723ms total)
T0E88 9559:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18726ms total)
T0E88 9559:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18722ms total)
T0E88 9559:295 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 18723ms total)
T0E88 9559:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18723ms total)
T0E88 9559:296 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9A 61 70 47 16 00 00 20 01 46 11 4A 12 78 4A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18728ms total)
T0E88 9559:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 17 00 05 A9 1C 48 FF F7 39 FB 4F F4 80 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T0E88 9559:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18732ms total)
T0E88 9559:305 JLINK_Go() (0003ms, 18735ms total)
T0E88 9559:308 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:316 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:318 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:320 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:322 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:324 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:326 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:332 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:334 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:336 JLINK_IsHalted()  returns FALSE (0001ms, 18736ms total)
T0E88 9559:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18739ms total)
T0E88 9559:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18735ms total)
T0E88 9559:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18735ms total)
T0E88 9559:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18735ms total)
T0E88 9559:343 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 F1 80 07 45 F1 00 05 4F EA 17 27 4F EA 06 66 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18740ms total)
T0E88 9559:348 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 FB 02 1C 16 EB 0C 06 65 41 53 F1 00 03 09 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T0E88 9559:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18744ms total)
T0E88 9559:352 JLINK_Go() (0003ms, 18747ms total)
T0E88 9559:355 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:360 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:362 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:364 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:366 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:368 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:370 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:372 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:379 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:381 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:383 JLINK_IsHalted()  returns FALSE (0001ms, 18748ms total)
T0E88 9559:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18751ms total)
T0E88 9559:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18747ms total)
T0E88 9559:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18747ms total)
T0E88 9559:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18747ms total)
T0E88 9559:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 86 0C BD E8 70 40 4C F0 01 0C 60 47 DF E8 0C F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18752ms total)
T0E88 9559:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T0E88 9559:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18756ms total)
T0E88 9559:399 JLINK_Go() (0003ms, 18759ms total)
T0E88 9559:402 JLINK_IsHalted()  returns FALSE (0001ms, 18760ms total)
T0E88 9559:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18763ms total)
T0E88 9559:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T0E88 9559:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18760ms total)
T0E88 9559:411 JLINK_Go() (0002ms, 18762ms total)
T0E88 9559:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18767ms total)
T0E88 9559:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18762ms total)
T0E88 9559:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18762ms total)
T0E88 9559:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18762ms total)
T0E88 9559:478 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18766ms total)
T0E88 9559:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18767ms total)
T0E88 9559:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 18769ms total)
T0E88 9559:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 18772ms total)
T0E88 9559:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18776ms total)
T0E88 9559:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18772ms total)
T0E88 9559:492 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18772ms total)
T0E88 9559:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18772ms total)
T0E88 9559:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18773ms total)
T0E88 9559:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18774ms total)
T0E88 9559:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18774ms total)
T0E88 9559:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18774ms total)
T0E88 9559:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T0E88 9559:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18774ms total)
T0E88 9559:494 JLINK_Go() (0002ms, 18776ms total)
T0E88 9559:496 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:508 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:510 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:512 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:514 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:520 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:522 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:524 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:526 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:534 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:536 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:538 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:540 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:542 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:550 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:552 JLINK_IsHalted()  returns FALSE (0001ms, 18777ms total)
T0E88 9559:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18780ms total)
T0E88 9559:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18776ms total)
T0E88 9559:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 18777ms total)
T0E88 9559:559 JLINK_ReadReg(R0)  returns 0x9CE3A9B0 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18777ms total)
T0E88 9559:560 JLINK_Go() (0003ms, 18780ms total)
T0E88 9559:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18784ms total)
T0E88 9559:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18780ms total)
T0E88 9559:567 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18780ms total)
T0E88 9559:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18780ms total)
T0E88 9559:624 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 18786ms total)
T0E88 9559:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18786ms total)
T0E88 9559:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 18824ms total)
T0E88 9559:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 18832ms total)
T0E88 9559:891 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 18844ms total)
T0E88 9559:891  (0012ms, 18844ms total)
T0E88 9559:891 Closed (0012ms, 18844ms total)
